typedef struct Node {
	Node* lChild;
	Node* rChild;
	char data;
}BiTreeNode,*BiTree;
char s[100000];
int j = 0;
void create(BiTree &T)//先序遍历建立二叉树
{
	/*char c;
	c=getchar();*/
	if (s[j] == ' ')
	{
		T = NULL;
		return;
	}
	else 
	{
		T = new BiTreeNode;
		T->data = s[j++];
		create(T->lChild);
		create(T->rChild);
	}
}
void preTraverse(BiTree T)//先序遍历
{
	if (T)
	{
		cout << T->data << " ";
		preTraverse(T->lChild);
		preTraverse(T->rChild);
	}
}
void midTraverse(BiTree T) {//中序遍历
	if (T) {
		midTraverse(T->lChild);
		cout << T->data << " ";
		midTraverse(T->rChild);
	}
}
void postTraverse(BiTree T) {//后序遍历
	if (T) {
		postTraverse(T->lChild);
		postTraverse(T->rChild);
		cout << T->data << " ";
	}
}
void floorTraverse(BiTree T)//层序遍历数组实现
{
	BiTree tmp[100] = { 0 };
	int in = 0;
	int out = 0;
	tmp[in++] = T;
	while (in > out)
	{
		if (tmp[out])
		{
			cout << tmp[out]->data << " ";
			tmp[in++] = tmp[out]->lChild;
			tmp[in++] = tmp[out]->rChild;
		}
		out++;
	}
}
//二叉树三种非递归遍历
 vector<int> preorderTraversal(TreeNode* root) {
       vector<int> v;
       stack<TreeNode*> s;
       while(!s.empty()||root!=NULL)
       {
           while(root!=NULL)
           {
           v.push_back(root->val);
           s.push(root);
           
        //    return v;
           root=root->left;
           }
           root=s.top();
           s.pop();
           root=root->right;
       }
        return v;
}
 vector<int> inorderTraversal(TreeNode* root) {
        vector<int> ans;
        stack<TreeNode*> s;
        while(root!=nullptr||!s.empty())
        {   
            while(root!=nullptr)
            {
                s.push(root);
                root=root->left;
            }
            root=s.top();
            ans.push_back(root->val);
            s.pop();
            root=root->right;
        }
        return ans;
    
    }
 vector<int> postorderTraversal(TreeNode* root) {
        vector<int> ans;
        stack<TreeNode*> s;
        TreeNode *tmp;
        while(root!=nullptr||!s.empty())
        {
            while(root!=nullptr)
            {
                s.push(root);
                root=root->left;
            }
            root=s.top();
            s.pop();
            if(root->right==nullptr||root->right==tmp)
            {
                ans.push_back(root->val);
                tmp=root;
                root=nullptr;
            }
            else
            {
                s.push(root);
                root=root->right;
            }


        }
        return ans;
    }
